<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="applicationMenu" destination="appleMenu" id="appleMenuOutlet"/>
                <outlet property="mainFlutterWindow" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="mainMenu">
            <items>
                <!-- Roola (apple submenu) -->
                <menuItem title="Roola" id="appleMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Roola" systemMenu="apple" id="appleMenu">
                        <items>
                            <menuItem title="Roola について" id="aboutItem">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="aboutAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="appleSep1"/>
                            <menuItem title="Roola を隠す" keyEquivalent="h" id="hideItem">
                                <connections>
                                    <action selector="hide:" target="-1" id="hideAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ほかを隠す" keyEquivalent="h" id="hideOthersItem">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="hideOthersAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを表示" id="showAllItem">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="showAllAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="appleSep2"/>
                            <menuItem title="Roola を終了" keyEquivalent="q" id="quitItem">
                                <connections>
                                    <action selector="terminate:" target="-1" id="quitAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <!-- File -->
                <menuItem title="ファイル" id="fileMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ファイル" id="fileMenu">
                        <items>
                            <menuItem title="新規ウィンドウ" keyEquivalent="n" id="newWindowItem">
                                <connections>
                                    <action selector="newWindow:" target="-1" id="newWindowAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fileSep1"/>
                            <menuItem title="ウィンドウを閉じる" keyEquivalent="w" id="closeWindowItem">
                                <connections>
                                    <action selector="performClose:" target="-1" id="closeWindowAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <!-- Edit -->
                <menuItem title="編集" id="editMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="編集" id="editMenu">
                        <items>
                            <menuItem title="取り消す" keyEquivalent="z" id="undoItem">
                                <connections>
                                    <action selector="undo:" target="-1" id="undoAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="やり直し" keyEquivalent="Z" id="redoItem">
                                <connections>
                                    <action selector="redo:" target="-1" id="redoAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="editSep1"/>
                            <menuItem title="カット" keyEquivalent="x" id="cutItem">
                                <connections>
                                    <action selector="cut:" target="-1" id="cutAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="コピー" keyEquivalent="c" id="copyItem">
                                <connections>
                                    <action selector="copy:" target="-1" id="copyAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ペースト" keyEquivalent="v" id="pasteItem">
                                <connections>
                                    <action selector="paste:" target="-1" id="pasteAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="削除" id="deleteItem">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="deleteAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを選択" keyEquivalent="a" id="selectAllItem">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="selectAllAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <!-- View -->
                <menuItem title="表示" id="viewMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="表示" id="viewMenu">
                        <items>
                            <menuItem title="フルスクリーンにする" keyEquivalent="f" id="fullScreenItem">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="fullScreenAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <!-- Window -->
                <menuItem title="ウィンドウ" id="windowMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ウィンドウ" systemMenu="window" id="windowMenu">
                        <items>
                            <menuItem title="しまう" keyEquivalent="m" id="minimizeItem">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="minimizeAction"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拡大/縮小" id="zoomItem">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="zoomAction"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="windowSep1"/>
                            <menuItem title="すべてを手前に移動" id="bringAllToFrontItem">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="bringAllToFrontAction"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <!-- Help -->
                <menuItem title="ヘルプ" id="helpMenuItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ヘルプ" systemMenu="help" id="helpMenu"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="142" y="-258"/>
        </menu>
        <window title="Roola" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="MainFlutterWindow" customModule="Runner" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
    </objects>
</document>
