<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox を無効化（子プロセス起動・任意ディレクトリアクセスのため）-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- file_picker の macOS プラグインは Sandbox 無効でも内部で user-selected
	     entitlement の存在を要求するため、明示的に付与する。 -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
